{
    "require": {
        "twig/twig": "^3.11.2",
        "aptoma/twig-markdown": "^3",
        "michelf/php-markdown": "^1"
    },
    "autoload": {
        "psr-4": {
            "Q\\HSMC\\": "src/"
        }
    }
}
